WpfTemplate/Views/MainWindow.xaml

<controls:MetroWindow x:Name="Window"
					  x:Class="WpfTemplate.Views.MainWindow"
					  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:controls="http://schemes.grabacr.net/winfx/2014/controls"
					  xmlns:vms="clr-namespace:WpfTemplate.ViewModels"
					  xmlns:views="clr-namespace:WpfTemplate.Views"
					  Width="525"
					  Height="350"
					  Background="{DynamicResource ThemeBrushKey}"
					  Foreground="{DynamicResource ActiveForegroundBrushKey}"
					  Title="{Binding Title}" >
	
	<controls:MetroWindow.DataContext>
		<vms:MainWindowViewModel/>
	</controls:MetroWindow.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="23" />
		</Grid.RowDefinitions>

		<Border Grid.Row="0"
			controls:MetroWindow.IsCaptionBar="True">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<controls:CaptionIcon Grid.Column="0">
					<Ellipse Width="18"
						Height="18"
						Fill="{DynamicResource ActiveForegroundBrushKey}" />
				</controls:CaptionIcon>

				<TextBlock Grid.Column="1"
						   Text="{Binding Title}"
						   TextTrimming="CharacterEllipsis"
						   Foreground="{DynamicResource ForegroundBrushKey}"
						   FontFamily="Meiryo"
						   FontSize="15"
						   Margin="3,0,0,-3"
						   VerticalAlignment="Center" />


				<controls:SystemButtons Grid.Column="2"
					VerticalAlignment="Top" />
			</Grid>
		</Border>

		<Grid Grid.Row="1">
			<StackPanel>
			</StackPanel>
		</Grid>


		<Grid Grid.Row="2"
			Background="{DynamicResource AccentBrushKey}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<controls:ResizeGrip Grid.Column="1" />
		</Grid>
	</Grid>
</controls:MetroWindow>
